{
  "version": 2,
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/public/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/game/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/chat/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/soundboard/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api/|public/|game/|chat/|soundboard/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
